{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = ptm2.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "123456789dfghjkl2wertyu234567dvfbnm,3er4tyuasasdasdasdasdasdsddfsdfsdfsdd"
  },
  "AllowedHosts": "*"
}
